user             nginx;
worker_processes auto;
error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  proxy_set_header X-Real-IP $remote_addr;

  log_format main '$remote_addr - $time_iso8601 - $status - "$request" - "$http_referer" - "$http_user_agent"';

  access_log /var/log/nginx/access.log main;

  gzip                on;                                     # Turn gzip on
  gzip_min_length     1000;                                   # Only gzip files that have a minimum size
  gzip_types          text/plain application/xml;             # Only gzip certain types
  gzip_proxied        expired no-cache no-store private auth; # Setting for gzip

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  default_type        application/octet-stream;
  include             /etc/nginx/mime.types;

  server {
    listen 80;
    location / {return 302 https://example.com;}
  }

  include /etc/nginx/conf.d/*.conf;
}
