server {
  listen 80;
  server_name fizzic.al;

  return 301 https://$server_name$request_uri;

  location /                            {proxy_pass http://54.202.110.238:9001;}
  location /.well-known/acme-challenge/ {proxy_pass http://54.202.110.238:9001/.ssl/.well-known/acme-challenge/;}
}

server {
  listen 443 ssl;
  server_name fizzic.al;

  proxy_set_header X-Real-IP $remote_addr;

  ssl_certificate     /ssl/live/fizzic.al/fullchain.pem;
  ssl_certificate_key /ssl/live/fizzic.al/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # ssl_dhparam /etc/letsencrypt/live/dhparam.pem;
  ssl_dhparam /dhparam.pem;

  location / {proxy_pass http://54.202.110.238:9001;}
}
