# renew_before_expiry = 30 days
version = 0.23.0
archive_dir = /etc/letsencrypt/archive/tundrafizz.space
cert = /etc/letsencrypt/live/tundrafizz.space/cert.pem
privkey = /etc/letsencrypt/live/tundrafizz.space/privkey.pem
chain = /etc/letsencrypt/live/tundrafizz.space/chain.pem
fullchain = /etc/letsencrypt/live/tundrafizz.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 2e9dc34a5b2c9b96b2829035b44155a6
[[webroot_map]]
tundrafizz.space = /challenge
