upstream mudki.ps {
  server sample-app:80;
}

server {
  listen 80;
  server_name mudki.ps www.mudki.ps;

  location / {
    return 302 https://mudki.ps$request_uri;
  }

  location /.well-known/acme-challenge/ {
    alias /ssl_challenge/.well-known/acme-challenge/;
  }
}

server {
  listen 443 ssl;
  server_name mudki.ps;

  ssl_certificate     /ssl/live/mudki.ps/fullchain.pem;
  ssl_certificate_key /ssl/live/mudki.ps/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_dhparam /dhparam.pem;

  location / {proxy_pass http://mudki.ps;}
}

server {
  listen 443 ssl;
  server_name www.mudki.ps;
  ssl_certificate     /ssl/live/mudki.ps/fullchain.pem;
  ssl_certificate_key /ssl/live/mudki.ps/privkey.pem;
  return 302 https://mudki.ps$request_uri;
}
